# Rapidsai-colab



## Getting started

Run this Notebook in Colab or similar Jupyter Notebook.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
MIT
